// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'com.ledger.app',
  asar: true,
  asarUnpack: [
    'node_modules/extract-file-icon/**/*',
    'node_modules/node-gyp-build/**/*',
    'node_modules/node-window-manager/**/*',
  ],
  productName: 'Ledger',
  // Never ship a macOS build with ad-hoc signing. The audio helper must be
  // signed under the same Developer ID team as Ledger.app for TCC access.
  forceCodeSigning: true,
  directories: {
    output: 'release/${version}',
  },
  files: ['dist', 'dist-electron', 'public'],
  extraResources: [{ from: 'native', to: '.', filter: ['AppleCalendarBridge', 'LedgerAudioCaptureBridge', 'whisper-cli'] }],
  mac: {
    target: ['dmg'],
    identity: 'ALEXANDER RAY FERGUSON (CAY3N8J725)',
    icon: 'public/icon.png',
    entitlements: 'entitlements.mac.plist',
    entitlementsInherit: 'entitlements.mac.plist',
    binaries: ['native/LedgerAudioCaptureBridge'],
    artifactName: '${productName}-Mac-${version}-Installer.${ext}',
    extendInfo: {
      NSCalendarsUsageDescription: 'Ledger uses calendar access to show events from calendars you choose alongside your Ledger work.',
      NSCalendarsFullAccessUsageDescription: 'Ledger uses calendar access to show events from calendars you choose alongside your Ledger work.',
      NSRemindersFullAccessUsageDescription: 'Ledger uses Reminders access to show reminders from lists you choose alongside your Ledger work.',
      NSMicrophoneUsageDescription: 'Ledger uses microphone access to capture your voice during Meeting Notes.',
      NSScreenCaptureUsageDescription: 'Ledger uses Screen & System Audio Recording access to capture meeting audio playing through your computer.',
      NSAudioCaptureUsageDescription: 'Ledger uses system-audio access to hear meeting participants during Meeting Notes.',
    },
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${version}-Setup.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}.${ext}',
  },
}
