{
  "name": "ledger-backend",
  "version": "1.0.0",
  "description": "Ledger API backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test cors-origins.test.js integrations/external-references.test.js integrations/external-change-awareness.test.js integrations/figma/*.test.js integrations/github/*.test.js mcp/*.test.js request-instrumentation.test.js egress-regression.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^4.4.3"
  }
}
