{
  "manifest_version": 3,
  "name": "Ledger",
  "version": "0.1.0",
  "description": "Save links, selections, and notes to Ledger Inbox.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Ledger",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": ["https://api.ledgerworkspace.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
