{
  "display_information": {
    "name": "Ledger",
    "description": "Save Slack messages to Ledger as tasks, notes, reminders, and events.",
    "background_color": "#FF5F40"
  },
  "features": {
    "bot_user": {
      "display_name": "Ledger",
      "always_online": false
    },
    "shortcuts": [
      {
        "name": "Send to Ledger Intake",
        "type": "message",
        "callback_id": "save_to_ledger",
        "description": "Send this Slack message to Ledger Intake."
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": [
      "https://api.ledgerworkspace.com/api/integrations/slack/oauth/callback"
    ],
    "scopes": {
      "bot": [
        "commands",
        "chat:write",
        "app_mentions:read",
        "channels:history",
        "groups:history"
      ],
      "user": [
        "identity.basic",
        "identity.email",
        "identity.avatar",
        "channels:read",
        "groups:read",
        "mpim:read"
      ]
    }
  },
  "event_subscriptions": {
    "request_url": "https://api.ledgerworkspace.com/api/integrations/slack/events",
    "bot_events": [
      "app_mention",
      "message.channels",
      "message.groups",
      "member_joined_channel",
      "member_left_channel",
      "channel_archive",
      "channel_unarchive",
      "group_archive",
      "group_unarchive"
    ]
  },
  "settings": {
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://api.ledgerworkspace.com/api/integrations/slack/interactivity"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "is_hosted": false,
    "token_rotation_enabled": false
  }
}
